
ij.driver=org.apache.derby.jdbc.ClientDriver
ij.username=app
ij.password=app

# Toan's machine properties data
ij.database=jdbc:derby://localhost:1527//Users/qct/Documents/Database/library;create=true
#ij.database=jdbc:derby://localhost:1527/<your_database_path>/library;create=true